Assignment name  : ft_strcmp
Expected files   : ft_strcmp.c
Allowed functions:
--------------------------------------------------------------------------------

Reproduce the behavior of the function strcmp (man strcmp).

=================================================================================
DESCRIÇÃO
    A função strcmp() compara as duas strings s1 e s2.
    A localidade não é levada em consideração (para uma comparação sensível à localidade, consulte strcoll(3)).
    A comparação é feita usando caracteres não assinados.

    strcmp() retorna um inteiro indicando o resultado da comparação, da seguinte forma:

    • 0, se s1 e s2 forem iguais;

    • um valor negativo se s1 for menor que s2;

    • um valor positivo se s1 for maior que s2.

    A função strncmp() é semelhante, exceto que compara apenas os primeiros (no máximo) n bytes de s1 e s2.

VALOR DE RETORNO
    As funções strcmp() e strncmp() retornam um inteiro menor que, igual a, ou maior que zero se s1 (ou os primeiros n bytes dela) for encontrado, respectivamente, como sendo menor que, igual a, ou maior que s2.

=================================================================================
Your function must be declared as follows:
int    ft_strcmp(char *s1, char *s2);
