ENG:
Assignment name  : ft_swap
Expected files   : ft_swap.c
Allowed functions: 
--------------------------------------------------------------------------------

Write a function that swaps the contents of two integers the adresses of which
are passed as parameters.

Your function must be declared as follows:

void	ft_swap(int *a, int *b);
=================================================================================
FR:
Nom de l'affectation : ft_swap
Fichiers attendus : ft_swap.c
Fonctions autorisées :
-------------------------------------------------- -------------------------------

Écrivez une fonction qui échange le contenu de deux entiers dont les adresses
sont passés en paramètres.

Votre fonction doit être déclarée comme suit :

void ft_swap(int *a, int *b);
================================================================================
PT:
Nome da tarefa: ft_swap
Arquivos esperados: ft_swap.c
Funções permitidas:
-------------------------------------------------- ------------------------------

Escreva uma função que troque o conteúdo de dois inteiros cujos endereços
são passados como parâmetros.

Sua função deve ser declarada da seguinte forma:

void ft_swap(int *a, int *b);
