Assignment name  : rotone
Expected files   : rotone.c
Allowed functions: write
--------------------------------------------------------------------------------

Escreva um programa que recebe uma string e a exibe, substituindo cada uma de suas letras pela próxima letra na ordem alfabética.

'z' se torna 'a' e 'Z' se torna 'A'. O caso das letras não é afetado.

A saída será seguida por um \n.

Se o número de argumentos não for 1, o programa exibirá \n.

Example:

$>./rotone "abc"
bcd
$>./rotone "Les stagiaires du staff ne sentent pas toujours tres bon." | cat -e
Mft tubhjbjsft ev tubgg of tfoufou qbt upvkpvst usft cpo.$
$>./rotone "AkjhZ zLKIJz , 23y " | cat -e
BlkiA aMLJKa , 23z $
$>./rotone | cat -e
$
$>
$>./rotone "" | cat -e
$
$>
