Assignment name  : first_word
Expected files   : first_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Escreva um programa que recebe uma string e exibe sua primeira palavra, seguida de uma nova linha.

Uma palavra é uma seção da string delimitada por espaços/tabulações ou pelo início/fim da string.

Se o número de parâmetros não for 1, ou se não houver palavras, simplesmente exiba uma nova linha.

Examples:

$> ./first_word out "FOR PONY" | cat -e
FOR$
$> ./first_word f    | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>