Assignment name  : do_op
Expected files   : do_op.c
Allowed functions: atoi, printf, write
--------------------------------------------------------------------------------

Escreva um programa que receba três strings:
- A primeira e a terceira são representações de inteiros assinados em base 10
  que cabem em um int.
- A segunda é um operador aritmético escolhido entre: + - * / %

O programa deve exibir o resultado da operação aritmética solicitada,
seguido de uma nova linha. Se o número de parâmetros não for 3, o programa
apenas exibirá uma nova linha.

Você pode assumir que as strings não contêm erros ou caracteres desnecessários. Números negativos,
na entrada ou saída, terão apenas um '-' no início. O resultado da operação cabe em um int.

Examples:

$> ./do_op "123" "*" 456 | cat -e
56088$
$> ./do_op "9828" "/" 234 | cat -e
42$
$> ./do_op "1" "+" "-43" | cat -e
-42$
$> ./do_op | cat -e
$
